# API
PORT=7779

# MONGO
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword
MONGO_INITDB_DATABASE=gauth
MONGO_INITDB_COLLECTION=auth
MONGO_INITDB_HOST=gauth-mongo
MONGO_INITDB_PORT=27019
